<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CD</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-shadow: 0px 0px 80px;
        }
        h1{
            margin: 0;
            padding: 0;
            color: #FF0000;
        }
        a{color: #FF0000;}
        /* 盒子↓ */
        p{
            margin: 0;
        }
        .box{
            /* 盒子宽度↓ ---最好别改*/
            width: 700px;
            /* 让视频居中对齐↓---最好别动 */
            text-align: center;
            /* border: 1px solid #f00; */
            color: #fff;
             
            position: absolute;
            margin: 20px auto 0;
            top: 20px;
            left: 0;
            right: 0;
        }
        /* 图片样式↓ */
 
        img{
            /* 视频宽度↓ ---最好不要大于上面盒子的宽度*/
            width: 700px;
            height: 390px;
            /* 灰色的描边↓ ---px是粗细 solid是实线 #555是颜色代码 可以百度html颜色代码修改*/
            border: 2px solid #222;
            /* 图片的圆角 */
            border-radius: 5px;
            /* 动画时间 */
            transition: 0.8s;
        }
        .img2:hover{border: 2px solid #980b18}
 
        .box>div{
            padding: 20px;
            /* border: 1px solid #f00; */
        }
        .szj{
            position: absolute;
            top: 0;
            left: 0;
            color: #FF0000;
            padding: 5px;
            border: 1px solid #FF0000;
            background-color: rgb(0,0,0,0.7)
        }
        .yl{
            display: inline;
            border-bottom:1px dotted #FF0000;
        }
        .yl a{
            text-decoration: none;
            color:#FF0000;
             
        }
        .yl span{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="box">
        <!-- 图片部分 -->
        <img class="img2" src="http://i1.go2yd.com/image.php?url=0LuCLkmZi9" alt="">
        <div class="text">
            <h1>———此网站被黑———</h1>
 
            <br>
 
            <span style="color: #FF0000">别人黑我，永生难忘；我黑别人，不放心上</span><span><a target="view_window" href="https://www.404v.com/"></a></span>
<br><br>
 
            <p class="glow" style="color: #FF0000; font-size:21px;">———————小蔡同学———————</p>
            <p class="glow" style="color: #FF0000; font-size:10px;">———————光芒万丈———————</p>
            <br>
            <span style="color: #FF0000">只有黑出来的美丽 没有等出来的辉煌</span><span><a  style="color: #FF0000;" target="view_window" href="http://wpa.qq.com/msgrd?v=3&uin=49000185&site=qq&menu=yes"></a></span>
            <br><br>
            <P class="glow">—–—安全之路，永不妥协—–—</P>
<br><br><br><br>
            <div>
        </div>
     
 
    <!-- 音乐部分 -->
    <embed height="0" width="0" src="https://music.163.com/outchain/player?type=2&id=29400926&auto=1&height=66"></embed>
 
     
 
 
    <!-- 以下js -->
 
 
    <script>
    var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
 
 
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        // 下面的fddsidgnvaieighaodgdg就是代码雨的文字
        var texts = 'fddsidgnvaieighaodgdg'.split('');
 
        var fontSize = 16;
        var columns = canvas.width/fontSize;
        // 用于计算输出文字时坐标，所以长度即为列数
        var drops = [];
        //初始值
        for(var x = 0; x < columns; x++){
            drops[x] = 1;
        }
 
        function draw(){
            //让背景逐渐由透明到不透明
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            //文字颜色
            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px arial';
            //逐行输出文字
            for(var i = 0; i < drops.length; i++){
                var text = texts[Math.floor(Math.random()*texts.length)];
                ctx.fillText(text, i*fontSize, drops[i]*fontSize);
 
                if(drops[i]*fontSize > canvas.height || Math.random() > 0.95){
                    drops[i] = 0;
                }
 
                drops[i]++;
            }
        }
    setInterval(draw, 33);
</script>
</body>
</html>